spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_cerveja
spring.datasource.username=cerveja
spring.datasource.password=Cervej@531
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true
